# ==========================================
# 🛡️ KEFFTECKLABS - FULL STACK GITIGNORE 🛡️
# ==========================================

# 1. 🐍 PYTHON (Le Cerveau IA / Backend)
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
env/
build/
develop/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
.env
.venv
venv/
ENV/

# 2. 🌐 JAVASCRIPT / PWA (L'Interface Node.js si utilisée plus tard)
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# 3. 🔐 SÉCURITÉ & CLÉS (Pour ne pas fuiter ton Or)
# NE JAMAIS COMMITER CES FICHIERS !
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
*.pem
secrets.json
supabase_keys.txt

# 4. 🍏 SYSTÈME D'EXPLOITATION (Le bruit de l'OS)
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# 5. 🛠️ IDE & ÉDITEURS (Le bruit de ton espace de travail)
.vscode/
.idea/
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
